<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="dhS-Jf-6nD">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="0mM-5v-VHF" customClass="PlayViewController" customModule="RaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY4-tR-4qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-Gz-F1k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-V4-m5v">
                                <rect key="frame" x="0.0" y="169" width="307" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-03-9ed">
                                <rect key="frame" x="0.0" y="48" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J2Z-wb-mHW"/>
                                    <constraint firstAttribute="height" constant="40" id="sZO-I7-ntc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPRessed:" destination="0mM-5v-VHF" eventType="touchUpInside" id="NEt-kB-yiQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baM-8u-CNH">
                                <rect key="frame" x="169" y="279" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99100464580000003" green="0.93045002219999995" blue="0.72599953409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-sa-Ov5">
                                <rect key="frame" x="152" y="358" width="85" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-GX-tPp">
                                <rect key="frame" x="334" y="48" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QxL-rI-4JV"/>
                                    <constraint firstAttribute="height" constant="40" id="ZhI-Dt-3rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-AB-aaK">
                                <rect key="frame" x="35" y="768.5" width="55" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;&lt;&lt;"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="0mM-5v-VHF" eventType="touchUpInside" id="2mP-Dq-e3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-4x-Iyj">
                                <rect key="frame" x="324" y="768.5" width="55" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;&gt;&gt;"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="0mM-5v-VHF" eventType="touchUpInside" id="Ufq-tS-hFm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-bh-Eoo">
                                <rect key="frame" x="107" y="355.5" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-46-yhH">
                                        <rect key="frame" x="20" y="20" width="160" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-4r-iTb">
                                        <rect key="frame" x="74.5" y="58" width="51" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="0mM-5v-VHF" eventType="touchUpInside" id="Xn4-gJ-6Rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7G-4r-iTb" firstAttribute="centerX" secondItem="qEb-bh-Eoo" secondAttribute="centerX" id="7rx-Qm-nZZ"/>
                                    <constraint firstItem="l7G-4r-iTb" firstAttribute="centerY" secondItem="qEb-bh-Eoo" secondAttribute="centerY" id="8WV-UK-fed"/>
                                    <constraint firstAttribute="trailing" secondItem="LQe-46-yhH" secondAttribute="trailing" constant="20" id="FtF-Ua-DLR"/>
                                    <constraint firstAttribute="width" constant="200" id="NNa-c6-EBG"/>
                                    <constraint firstItem="LQe-46-yhH" firstAttribute="leading" secondItem="qEb-bh-Eoo" secondAttribute="leading" constant="20" id="Q7z-X2-aBO"/>
                                    <constraint firstAttribute="height" constant="150" id="Qmk-aU-OoJ"/>
                                    <constraint firstItem="LQe-46-yhH" firstAttribute="top" secondItem="qEb-bh-Eoo" secondAttribute="top" constant="20" id="taZ-qE-TaV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-yO-rSQ">
                                <rect key="frame" x="176.5" y="768.5" width="61" height="34.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="0mM-5v-VHF" eventType="touchUpInside" id="EDy-qD-OlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94p-dC-bzb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoL-AB-aaK" firstAttribute="leading" secondItem="94p-dC-bzb" secondAttribute="leading" constant="35" id="0BO-4h-zYy"/>
                            <constraint firstItem="B8V-03-9ed" firstAttribute="leading" secondItem="94p-dC-bzb" secondAttribute="leading" id="5fT-Un-68i"/>
                            <constraint firstItem="9Og-yO-rSQ" firstAttribute="bottom" secondItem="94p-dC-bzb" secondAttribute="bottom" constant="-10" id="7X2-0C-fON"/>
                            <constraint firstItem="MFg-GX-tPp" firstAttribute="top" secondItem="94p-dC-bzb" secondAttribute="top" id="EWd-jc-bUD"/>
                            <constraint firstItem="qEb-bh-Eoo" firstAttribute="centerY" secondItem="94p-dC-bzb" secondAttribute="centerY" id="Nqg-SS-7ky"/>
                            <constraint firstItem="B8V-03-9ed" firstAttribute="top" secondItem="94p-dC-bzb" secondAttribute="top" id="VTU-EX-QeX"/>
                            <constraint firstItem="94p-dC-bzb" firstAttribute="trailing" secondItem="8rM-4x-Iyj" secondAttribute="trailing" constant="35" id="dgn-hh-9Mk"/>
                            <constraint firstItem="NoL-AB-aaK" firstAttribute="bottom" secondItem="94p-dC-bzb" secondAttribute="bottom" constant="-10" id="duz-G8-p5b"/>
                            <constraint firstItem="94p-dC-bzb" firstAttribute="trailing" secondItem="MFg-GX-tPp" secondAttribute="trailing" id="m91-Jg-9fn"/>
                            <constraint firstItem="9Og-yO-rSQ" firstAttribute="centerX" secondItem="94p-dC-bzb" secondAttribute="centerX" id="mZt-xE-kGt"/>
                            <constraint firstItem="qEb-bh-Eoo" firstAttribute="centerX" secondItem="94p-dC-bzb" secondAttribute="centerX" id="ux4-o5-TXI"/>
                            <constraint firstItem="8rM-4x-Iyj" firstAttribute="bottom" secondItem="94p-dC-bzb" secondAttribute="bottom" constant="-10" id="vef-Nk-F1T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakView" destination="baM-8u-CNH" id="Ucb-Iu-mEl"/>
                        <outlet property="carView" destination="lWJ-sa-Ov5" id="lbj-vl-Ngn"/>
                        <outlet property="finishView" destination="qEb-bh-Eoo" id="rlk-fX-3VD"/>
                        <outlet property="leftButton" destination="NoL-AB-aaK" id="0Ts-vq-UV9"/>
                        <outlet property="rightButton" destination="8rM-4x-Iyj" id="V6T-Az-2Y9"/>
                        <outlet property="roadView" destination="gpC-V4-m5v" id="DDG-Z6-Znd"/>
                        <outlet property="roadViewMain" destination="zyL-Gz-F1k" id="5YQ-K8-fwS"/>
                        <outlet property="scoreFinishLabel" destination="LQe-46-yhH" id="c1E-hy-tqY"/>
                        <outlet property="scoreLabel" destination="MFg-GX-tPp" id="2Kr-tZ-3s5"/>
                        <outlet property="shareButton" destination="l7G-4r-iTb" id="ber-Mm-AwS"/>
                        <outlet property="startGameView" destination="9Og-yO-rSQ" id="A6Z-R9-yTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo3-VL-jTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="car1" width="248" height="500"/>
        <image name="road" width="309" height="538"/>
    </resources>
</document>
