<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Y6W-OH-hqX" customClass="TableViewController" customModule="RaceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Nz-C6s">
                                <rect key="frame" x="0.0" y="94" width="414" height="1372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-cg-Dc9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-rJ-x2M">
                                                <rect key="frame" x="10" y="0.0" width="394" height="1490"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rrJ-rJ-x2M" secondAttribute="bottom" constant="10" id="1hD-mz-xth"/>
                                            <constraint firstAttribute="trailing" secondItem="rrJ-rJ-x2M" secondAttribute="trailing" constant="10" id="c5S-1y-SYd"/>
                                            <constraint firstAttribute="height" constant="1500" id="jlD-jd-EBl"/>
                                            <constraint firstItem="rrJ-rJ-x2M" firstAttribute="leading" secondItem="PKn-cg-Dc9" secondAttribute="leading" constant="10" id="nbF-sh-bf3"/>
                                            <constraint firstItem="rrJ-rJ-x2M" firstAttribute="top" secondItem="PKn-cg-Dc9" secondAttribute="top" id="noH-Wp-zgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKn-cg-Dc9" firstAttribute="top" secondItem="f6j-Nz-C6s" secondAttribute="top" id="25t-99-tdw"/>
                                    <constraint firstAttribute="trailing" secondItem="PKn-cg-Dc9" secondAttribute="trailing" id="Cbs-ZG-Dva"/>
                                    <constraint firstAttribute="bottom" secondItem="PKn-cg-Dc9" secondAttribute="bottom" id="MiD-aE-swP"/>
                                    <constraint firstItem="PKn-cg-Dc9" firstAttribute="leading" secondItem="f6j-Nz-C6s" secondAttribute="leading" id="iKn-fI-MRl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-M0-BsY">
                                <rect key="frame" x="0.0" y="44" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="urr-e6-bz5"/>
                                    <constraint firstAttribute="height" constant="40" id="zk8-p7-YzS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="56o-c4-nby"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6j-Nz-C6s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="D9j-p5-eNe"/>
                            <constraint firstItem="fmc-M0-BsY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DIy-Yh-om7"/>
                            <constraint firstItem="fmc-M0-BsY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Idh-Iq-OBE"/>
                            <constraint firstItem="f6j-Nz-C6s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NeC-9D-RFS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f6j-Nz-C6s" secondAttribute="trailing" id="T9O-SU-J9M"/>
                            <constraint firstItem="PKn-cg-Dc9" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="cVq-cI-Tiu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f6j-Nz-C6s" secondAttribute="bottom" id="thr-ih-yOn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="tableView" destination="rrJ-rJ-x2M" id="ir5-iC-V25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
